# CarFinder

./: CarFinder.sln  README.md
CarFinderApi/: CarFinderApi.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
CarFinderApi.Library/: CarFinderApi.Library.csproj
CarFinderApi.Library/Api/: ApiHelper.cs  ExternalApiHelper.cs  IApiHelper.cs
CarFinderApi.Library/ExternalDataAccess/: ExternalCarsData.cs  IExternalCarsData.cs
CarFinderApi.Library/Models/: ExternalCarModel.cs
CarFinderApi.Test/: CarFinderApi.Test.csproj  IntegrationTests.cs  UnitTests.cs
CarFinderApi/Configurations/: MapperInitializer.cs
CarFinderApi/Configurations/Entities/: RoleConfiguration.cs
CarFinderApi/Controllers/: CarsController.cs
CarFinderApi/Data/: ApiUser.cs  CarFinderDbContext.cs  DatabaseContext.cs
CarFinderApi/Extensions/: StringExtensions.cs
CarFinderApi/Migrations/: 20210610093524_InitDb.Designer.cs  20210610093524_InitDb.cs  DatabaseContextModelSnapshot.cs
CarFinderApi/Models/: CarDTO.cs
CarFinderApi/Properties/: launchSettings.json
CarFinderUI/: CarFinderUI.csproj  Program.cs  Startup.cs  appsettings.json
CarFinderUI.Blazor/: App.razor  CarFinderUI.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CarFinderUI.Blazor/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
CarFinderUI.Blazor/Data/: CarService.cs  ICarService.cs
CarFinderUI.Blazor/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
CarFinderUI.Blazor/Pages/: Car.razor  Cars.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LogIn.razor  _Host.cshtml
CarFinderUI.Blazor/Properties/: launchSettings.json
CarFinderUI.Blazor/Shared/: NavMenu.razor
CarFinderUI.Blazor/wwwroot/css/: car.css
CarFinderUI.BlazorApp/: CarFinderUI.BlazorApp.csproj  ColumnCollections.cs  Program.cs  _Imports.razor
CarFinderUI.BlazorApp/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
CarFinderUI.BlazorApp/Data/: CarService.cs  ICarService.cs
CarFinderUI.BlazorApp/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
CarFinderUI.BlazorApp/Pages/: Car.razor  Cars.razor  Index.razor  LogIn.razor  LogOut.razor  Register.razor  VerifyAuth.razor  _Host.cshtml
CarFinderUI.BlazorApp/Properties/: launchSettings.json
CarFinderUI.BlazorApp/Shared/: MainLayout.razor
CarFinderUI.BlazorApp/wwwroot/: index.html
CarFinderUI.BlazorClient/: Program.cs  _Imports.razor
CarFinderUI.BlazorClient/Data/: CarService.cs
CarFinderUI.BlazorClient/Pages/: Cars.razor  LogIn.razor  LogOut.razor  _Host.cshtml
CarFinderUI.BlazorClient/Properties/: launchSettings.json
CarFinderUI.BlazorClient/Shared/: MainLayout.razor
CarFinderUI.BlazorClient/wwwroot/: index.html
CarFinderUI.Library/: CarFinderUI.Library.csproj
CarFinderUI.Library/Api/: ApiHelper.cs  CarsEndpoint.cs  IApiHelper.cs  ICarsEndpoint.cs  IUserEndpoint.cs  UserEndpoint.cs
CarFinderUI.Library/Models/: AuthenticatedUser.cs  CarModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  RegistrationErrorModel.cs  UserModel.cs
CarFinderUI/Controllers/: HomeController.cs
CarFinderUI/Models/: CarDTO.cs
CarFinderUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarFinderUI/Pages/Shared/: _Layout.cshtml
CarFinderUI/Properties/: launchSettings.json
CarFinderUI/Search/: SearchResult.cs
CarFinderUI/Search/Services/: ISearchService.cs  SearchService.cs
CarFinderUI/Views/: _ViewImports.cshtml
CarFinderUI/Views/Home/: Index.cshtml
CarFinderUI/Views/Shared/: _Layout.cshtml
CarFinderWebApi/: CarFinderWebApi.csproj  Program.cs  Startup.cs  appsettings.json
CarFinderWebApi/Configurations/: MapperInitializer.cs
CarFinderWebApi/Configurations/Entities/: RoleConfiguration.cs
CarFinderWebApi/Controllers/: CarsController.cs  HomeController.cs
CarFinderWebApi/Data/: ApplicationDbContext.cs
CarFinderWebApi/Migrations/: 20210610095844_InitDb.Designer.cs  20210610095844_InitDb.cs  ApplicationDbContextModelSnapshot.cs
CarFinderWebApi/Models/: CarDTO.cs  ErrorViewModel.cs
CarFinderWebApi/Properties/: launchSettings.json
CarFinderWebApi/Views/: _ViewImports.cshtml
CarFinderWebApi/Views/Shared/: _Layout.cshtml
