<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="GridBlazor" Version="3.0.5" />
    <PackageReference Include="GridMvcCore" Version="5.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFinderUI.Library\CarFinderUI.Library.csproj" />
  </ItemGroup>

</Project>
