<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GridBlazor" Version="2.1.20" />
    <PackageReference Include="GridMvcCore" Version="4.1.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFinderUI.Library\CarFinderUI.Library.csproj" />
  </ItemGroup>

</Project>
